<html>
    <head>
    <style>
        body{
            background-color: blue;
        }
        #id1{
             width:500px;
             height:650px;
             background-color:whitesmoke;
             border:2px solid ;
             font-size: large;
             margin-top: 100px;
            border-radius: 25px;
            font-family: "Gill Sans", sans-serif,bold;
        }
        
        input[type="submit"]{width: 400px;height: 30px; margin-top: 7px;background-color: blue; font-size:16px ;
          color:white ;            }
        input[type="Last Name"]{width: 400px;height: 30px; margin-top: 7px;background-color: none; font-size:16px ;
                   }
        input[type="First Name"]{width: 400px;height: 30px; margin-top: 7px;background-color: none; font-size:16px ;
                   }           
        input[type="email"]{width: 400px;height: 30px; margin-top: 7px;background-color: none; font-size:16px ;
               }
        input[type="password"]{width: 400px;height: 30px; margin-top: 7px;background-color: none; font-size:16px ;
                   }
                   
                   #id2
          {
            line-height: 25px;
          }
          label
          {
            margin-right: 285px;
          }
          p,a{
            margin-left: 100px;
            
          }
         
           

    </style>
    </head>
    <body>
        <center>
        <div id="id1">
            <h1>Sign Up</h1>
            <div id="id2">
        <form>
         
            <b><label>First Name</label></b><br>
         <input type="First Name" placeholder="First Name"required  ><br><br>
         <b><label>Last Name</label></b><br>
         <input type="Last Name"placeholder="Last Name"required><br><br>
         <b><label>Enter email</label></b><br>
         <input type="email" placeholder="Email"required><br><br>
         <b><label>Password</label></b><br>
         <input type="password" placeholder="Password"required><br><br>
         <input type="submit" value="Sign up"><br>
        </div>
</form>
<p>Already registered<a href="Sign In ">Sign In</a></p>
</div>
</center>
    </body>


</html>